{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "strict": true,
    "allowJs": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "moduleResolution": "bundler",
    "isolatedModules": true,
    "noEmit": true,
    "paths": {
      "$lib/*": ["./src/lib/*"]
    }
  },
  "include": ["src"]
}
